<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--            LINKS           -->

    <link rel="stylesheet" href="css/style.css" />

    <!--            LINKS           -->

    <title>Trafalgar</title>
</head>

<body>
    <!--         MAIN PAGE       -->

    <div class="root">
        <div class="navbar">
            <div class="logo">
                <p>T</p>
            </div>
            <h2>Trafalgar</h2>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Find A Doctor</a></li>
                    <li><a href="">Apps</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </nav>
            <img src="/assets/nav-icon.svg" alt="nav-icon" class="nav-icon" />
        </div>
        <div class="row">
            <div class="col-1">
                <h2>Virtual Healthcare<br />For You</h2>
                <p>
                    Trafalgar provides progressive, and affordable healthcare,
                    accessible on mobile and online for everyone
                </p>
                <button type="button">Consult Today</button>
            </div>
            <div class="col-2">
                <img src="assets/main-img.png" alt="image" class="main-img" />
            </div>
        </div>

        <!--        SERVICES        -->

        <div class="services">
            <div class="service-des">
                <h2>Our Services</h2>
                <hr />
                <p>
                    We provide to you the best choiches for you. Adjust it to your
                    health needs and make sure your undergo treatment with our highly
                    qualified doctors you can consult with us which type of service is
                    suitable for your health
                </p>
            </div>
            <div class="service-list">
                <div class="service-item">
                    <div class="item-img">
                        <img src="assets/item-1.png" alt="search-doctor" />
                    </div>
                    <div class="item-desc">
                        <h3>Search Doctor</h3>
                        <p>
                            Choose your doctor from thousands of specialist, general, and
                            trusted hospitals
                        </p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="item-img">
                        <img src="assets/item-2.png" alt="search-doctor" />
                    </div>
                    <div class="item-desc">
                        <h3>Online Pharmacy</h3>
                        <p>
                            Buy your medicines with our mobile application with a simple
                            delivery system
                        </p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="item-img">
                        <img src="assets/item-3.png" alt="search-doctor" />
                    </div>
                    <div class="item-desc">
                        <h3>Consultation</h3>
                        <p>
                            Free consultation with our trusted doctors and get the best
                            recomendations
                        </p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="item-img">
                        <img src="assets/item-4.png" alt="search-doctor" />
                    </div>
                    <div class="item-desc">
                        <h3>Details Info</h3>
                        <p>
                            Free consultation with our trusted doctors and get the best
                            recomendations
                        </p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="item-img">
                        <img src="assets/item-5.png" alt="search-doctor" />
                    </div>
                    <div class="item-desc">
                        <h3>Emergency Care</h3>
                        <p>
                            You can get 24/7 urgent care for yourself or your children and
                            your lovely family
                        </p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="item-img">
                        <img src="assets/item-6.png" alt="search-doctor" />
                    </div>
                    <div class="item-desc">
                        <h3>Tracking</h3>
                        <p>Track and save your medical history and health data</p>
                    </div>
                </div>
                <button class="btn-services" type="button">Learn More</button>
            </div>
        </div>

        <!--        SECTION PROVIDERS        -->

        <div class="row provider">
            <div class="col-1">
                <h2>Leading Healthcare<br />Providers</h2>
                <hr />
                <p>
                    Trafalgar provides progressive, and affordable healthcare,
                    accessible on mobile and online for everyone. To us, it&#39;s not
                    just work. We take pride in the solutions we deliver
                </p>
                <button class="btn-services" type="button">Learn More</button>
            </div>
            <div class="col-2">
                <img src="assets/provider-img.png" alt="image" class="provider-img" />
            </div>
        </div>

        <!--        APP SECTION      -->

        <div class="row app">
            <div class="col-1">
                <h2>Download Our<br />Mobile Apps</h2>
                <hr />
                <p>
                    Our dedicated patient engagement app and web portal allow you to
                    access information instantaneously (no tedeous form, long calls, or
                    administrative hassle) and securely
                </p>
                <button class="btn-services">
                    <div class="app-btn">
                        <span>Download</span>
                        <img src="/assets/arrow-down.svg" alt="Download" />
                    </div>
                </button>
            </div>
            <div class="col-2">
                <img src="assets/app-download.png" alt="image" class="main-img" />
            </div>
        </div>

        <!--        CUSTOMER SECTION         -->

        <div class="customer">
            <div class="customer-head">
                <h2>What Our Customer Are Saying</h2>
                <hr />
            </div>
            <div class="customer-review">
                <div class="reviewer-img">
                    <img src="/assets/customer-img.png" alt="Customer Image" />
                </div>
                <div class="reviewer-info">
                    <h3>Edward Newgate</h3>
                    <h4>Founder Circle</h4>
                </div>
                <div class="review-content">
                    <p>
                        “Our dedicated patient engagement app and web portal allow you to
                        access information instantaneously (no tedeous form, long calls,
                        or administrative hassle) and securely”
                    </p>
                </div>
            </div>
        </div>

        <!--        ARTICLES SECTION         -->

        <div class="articles">
            <div class="article-des">
                <h2>Check Out Our Latest Article</h2>
                <hr />
            </div>
            <div class="article-list">
                <div class="article-item">
                    <div class="article-img">
                        <img src="assets/article-1.png" alt="Article Image" />
                    </div>
                    <div class="article-desc">
                        <h3>
                            Disease detection, check <br />
                            up in the laboratory
                        </h3>
                        <p>
                            In this case, the role of the health laboratory is very
                            important to do a disease detection...
                        </p>
                    </div>
                    <button class="btn-services btn-article">
                        <div class="app-btn">
                            <span>Read more</span>
                            <img src="/assets/arrow-right.svg" alt="Arrow" />
                        </div>
                    </button>
                </div>
                <div class="article-item">
                    <div class="article-img">
                        <img src="assets/article-2.png" alt="Article Image" />
                    </div>
                    <div class="article-desc">
                        <h3>
                            Herbal medicines that are <br />
                            safe for consumption
                        </h3>
                        <p>
                            Herbal medicine is very widely used at this time because of its
                            very good for your health...
                        </p>
                    </div>
                    <button class="btn-services btn-article">
                        <div class="app-btn">
                            <span>Read more</span>
                            <img src="/assets/arrow-right.svg" alt="Arrow" />
                        </div>
                    </button>
                </div>
                <div class="article-item">
                    <div class="article-img">
                        <img src="assets/article-3.png" alt="Article Image" />
                    </div>
                    <div class="article-desc">
                        <h3>
                            Natural care for healthy <br />
                            facial skin
                        </h3>
                        <p>
                            A healthy lifestyle should start from now and also for your skin
                            health. There are some...
                        </p>
                    </div>
                    <button class="btn-services btn-article">
                        <div class="app-btn">
                            <span>Read more</span>
                            <img src="/assets/arrow-right.svg" alt="Arrow" />
                        </div>
                    </button>
                </div>
            </div>
            <button class="btn-services" type="button">Read All</button>
        </div>
    </div>

    <!--        FOOTER SECTION         -->

    <footer>
        <div class="about-company">
            <div class="about-company-header">
                <div class=" logo">
                    <p>T</p>
                </div>
                <h2>Trafalgar</h2>
            </div>
            <div class="about-company-info">
                <p class="footer-des">
                    Trafalgar provides progressive, and affordable healthcare, accessible
                    on mobile and online for everyone
                </p>
                <p class="copyright">©Trafalgar PTY LTD 2020. All rights reserved</p>
            </div>
        </div>
        <div class="company section">
            <h3>Company</h3>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Find a doctor</a></li>
                <li><a href="#">Apps</a></li>
            </ul>
        </div>
        <div class="region section">
            <h3>Region</h3>
            <ul>
                <li><a href="#">Indonesia</a></li>
                <li><a href="#">Singapore</a></li>
                <li><a href="#">Hongkong</a></li>
                <li><a href="#">Canada</a></li>
            </ul>
        </div>
        <div class="help section">
            <h3>Help</h3>
            <ul>
                <li><a href="#">Help center</a></li>
                <li><a href="#">Contact support</a></li>
                <li><a href="#">Instructions</a></li>
                <li><a href="#">How it works</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>